<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			
			.container {
				display: flex;
				flex-direction: row;
				height: 100vh;
			}
			
			.sidebar {
				background-color: #17c0c0;
				color: #fff;
				width: 20%;
				padding: 20px;
			}
			
			.main-content {
				flex: 1;
				padding: 20px;
			}
			
			/* Media Query for smaller screens */
			@media (max-width: 768px) {
				.container {
					flex-direction: column;
				}
				.sidebar {
					width: 100%;
				}
			}
		</style>

	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="container">
			<div class="sidebar">
				<h2>Sidebar</h2>
				<p>This is the sidebar content.</p>
				<a href="/screen1">screen1</a>
				<a href="/screen2">screen2</a>
				<a href="/screen3">screen3</a>
			</div>
			<div class="main-content">
			<div style="display: contents">%sveltekit.body%</div>
			</div>
		</div>
	</body>
</html>